<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="logo" />
        <h1>Pallas cat studio</h1>
      </div>
      <nav>
        <ul class="nav__list">
          <a href="#">Главная</a>
          <a href="#">О компании</a>
          <a href="./modal.html">Модалки</a>
          <a href="#">Контакты</a>
          <a href="#">Партнеры</a>
        </ul>
      </nav>
    </header>

    <section class="about__company">
      <h2>О компании</h2>
      <div class="company__info">
        <img src="./img/cat1.png" alt="" />
        <div class="info">
          <p>
            Студия Pallas cat была создана с целью уместить на один сайт все -
            все материалы, что человек изучает на JS, но сделать это так, чтобы
            картинка нашего сайта не пострадала, чтобы мы могли посмотреть на
            результаты нашей практики и сказать: “да, я я это сделал и сделал
            это красиво”
          </p>
          <h3>Введение</h3>
          <p>
            На данной странице пользователю дана возможность по клику на одну из
            кнопок открыть модальное окно с соответствующим содержимым. <br />
            Сайт будет усложняться по мере погружению в Javascript.
          </p>
        </div>
      </div>
    </section>

    <section class="instructions">
      <h2>Инструкция. Шаги</h2>
      <div class="steps__container">
        <div class="step">
          <span>1.</span>
          <p>
            Видим кнопку, например, fetch. По клику на эту кнопку открывается
            модальное окно
          </p>
        </div>
        <div class="step">
          <span>2.</span>
          <p>
            В модальном окне вытаскиваем данные, согласно поставленной задаче
          </p>
        </div>
        <div class="step">
          <span>3.</span>
          <p>
            Каждое модальное окно должно быть способным закрываться и
            открываться по клику
          </p>
        </div>
        <div class="step">
          <span>4.</span>
          <p>
            Каждое модальное окно должно быть способным закрываться и
            открываться по клику
          </p>
        </div>
      </div>
    </section>

    <section class="evaluation">
      <div class="evaluation__info">
        <div class="evaluation__info__container">
          <h2>Оценка</h2>
          <p>
            Оценка производится в соотвествии с соблюдением разметки, качества
            использованных тегов ( семантически ), качеству написания js кода и
            количеству выполненых заданий
          </p>
        </div>
        <img src="./img/cat2.png" alt="" />
      </div>
    </section>

    <footer class="footer">
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
