<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modalStyle.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="logo" />
        <h1>Pallas cat studio</h1>
      </div>
      <nav>
        <ul class="nav__list">
          <a href="">Главная</a>
          <a href="">О компании</a>
          <a href="">Модалки</a>
          <a href="">Контакты</a>
          <a href="">Партнеры</a>
        </ul>
      </nav>
    </header>

    <section class="modals">
      <h2>Модальные окна</h2>
      <div class="buttons">
        <button id="btn">fetch</button>
      </div>
    </section>
    <!-- <div class="modal__background">
      <div class="modal">
        <h2>Fetch posts</h2>
        <div class="modal__content">
          <div class="post__container">
            <div class="title__container">
              <h3>Title:</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, id!
              </p>
            </div>
            <div class="body__container">
              <h3>Body:</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, id!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <footer class="footer"></footer>

    <script src="./js/modalScript.js"></script>
  </body>
</html>
