<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="intro">
        <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В МИРЕ</h1>
        <p>стадионы, газопроводы, мосты, дамбы</p>
        <ul class="box">
          <li>
            <h3>26</h3>
            <h4>ЛЕТ</h4>
            <h5>на рынке</h5>
          </li>
          <li>
            <h3>26</h3>
            <h4>ЛЕТ</h4>
            <h5>на рынке</h5>
          </li>
          <li>
            <h3>26</h3>
            <h4>ЛЕТ</h4>
            <h5>на рынке</h5>
          </li>
          <li>
            <h3>26</h3>
            <h4>ЛЕТ</h4>
            <h5>на рынке</h5>
          </li>
        </ul>
      </section>

      <section class="our__projects">
        <h3>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h3>
        <div class="project__list">
          <div class="project__item">
            <img src="img/arena.jpg" alt="" />
            <h5>Арена</h5>
            <p>
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
          <div class="project__item">
            <img src="img/arena.jpg" alt="" />
            <h5>Арена</h5>
            <p>
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
          <div class="project__item">
            <img src="img/arena.jpg" alt="" />
            <h5>Арена</h5>
            <p>
              Мы сделали самую красивую арену в Европе. Это открытие стало для
              нас прорывной точкой для разивтия на следующие десятилетия. Мы
              очень рады данному еву.
            </p>
          </div>
        </div>
      </section>

      <section class="banner">
        <div class="content">
          <div class="text">
            <h3>САМЫЕ УМНЫЕ ПРОЕКТЫ</h3>
            <h4>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h4>
          </div>
          <button>ВАШ ЗАПРОС</button>
        </div>
      </section>
    </main>
  </body>
</html>
