* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0 0;
  background: url("img/background.jpg") no-repeat center center / cover;
}

ul {
  list-style: none;
}

h1 {
  font-size: 64px;
  width: 734px;
  text-align: center;
  color: white;
}

.intro p {
  font-size: 18px;
  color: white;

  margin-top: 35px;
}

.box {
  width: 1110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  padding: 57px 200px;

  margin-top: 20px;
}

.box li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

li h3 {
  font-size: 72px;
  color: #f7654a;
}
li h4 {
  font-size: 36px;
}
li h5 {
  font-size: 18px;
  color: #999999;
}

.our__projects {
  max-width: 1110px;
  margin: 200px auto;
}

.our__projects h3 {
  font-size: 36px;
  text-align: center;
  color: #404149;
}

.project__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 60px;
}

.project__item {
  max-width: 350px;
}

.project__item h5 {
  margin-top: 66px;
  font-size: 24px;

  position: relative;
}

.project__item p {
  margin-top: 20px;
  color: #999999;
  font-size: 16px;
}

.project__item h5::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 6px;
  background: #f7654a;
  left: 0;
  top: -15px;
}

.banner {
  background: #f7654a;
  padding: 30px 405px 45px;
}

.text h3 {
  color: white;
  font-size: 48px;
}

.text h4{
   color: white;
   font-size: 24px;
}

.content{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.content button{
   
   border: none;
   padding: 14px 25px;
}