* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 30px;
  margin: 60px 0 67px;
}

.item {
  border: 1px solid black;
  max-width: 360px;
  padding: 30px 30px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.btn {
  border: 3px solid black;
  padding: 26px 79px;
  display: block;
  margin: 0 auto;
  background: none;
  font-size: 18px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
}

body {
    position: relative;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
}

.modal__container {
    background-color: #fff;
    width: 400px;
    height: 400px;
    margin: auto;
}